<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cronus-Business - Paul R.</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Nunito:400,600,800">
  <link rel="stylesheet" href="css/styles-min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer src="./js/main.js"></script>
</head>

<body>
  <a href="#about" class="skipbox purpleoutline button">Skip to main content.</a>
  <a href="#callback" class="skipbox purpleoutline button">Skip to contact form.</a>
  <header id="home" class="head">
    <div class="mobileNavButton" aria-hidden>
      <div class="mobileBar bar1"></div>
      <div class="mobileBar bar2"></div>
      <div class="mobileBar bar3"></div>
    </div>
    <nav class="navcontainer">
      <a href="#home" class="logo">
        <img src="assets/logos/logo-cronus.png">
      </a>
      <div class="navbox">
        <ul class="mainheadernav">
          <a href="#home">
            <li class="navlinks">Home</li>
          </a>
          <a href="#about">
            <li class="navlinks">About</li>
          </a>
          <a href="#services">
            <li class="navlinks">Services</li>
          </a>
          <a href="#project">
            <li class="navlinks">Our Project</li>
          </a>
          <a href="#page">
            <li class="navlinks">Page</li>
          </a>
          <a href="#blog">
            <li class="navlinks">Blog</li>
          </a>
          <a href="#contact">
            <li class="navlinks">Contact</li>
          </a>
        </ul>
      </div>
      <div class="searchlang">
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><img class="langicon" src="assets/Icons/unionjack.png"></a>
      </div>
    </nav>
    <div class="headercenteritems">
      <div class="devsignature">
        <div class="sigcontainer">
          <p class="signaturetext"><a href=mailto:info@moontheme.net>info@moontheme.net</a></p>
          <p class="signaturetext">+3423 4455 3333</p>
        </div>
      </div>
      <div class="headertext">
        <h1 class="headermaintext">We provide the best <em>service</em> for business</h1>
        <h6 class="headertextcaption">Business communication is the sharing</h6>
        <a href="#about" class="button purple">Explore More</a>
      </div>
      <div class="styleselect">
        <p class="styleselected">01</p>
        <p><a href="#">02</a></p>
        <p class="cagelink"><a href="assets/cage.html">03</a></p>
      </div>
    </div>
    <div class="scrolldown">
      <p>scroll</p>
      <p>●</p>
      <p>●</p>
      <p>●</p>
    </div>
  </header>
  <main>
    <section id="about" class="featured rose sectionpadding">
      <div class="wrapper">
        <h4 class="sectionseparator rose">cronus featured</h4>
        <h2 class="head_x-small">Doing the <em>right thing</em> at the right time</h2>
        <div class="centercontainer contentwidth">
          <div class="contained">
            <img src="assets/Icons/icon-financial-planning.png">
            <h3>Best financial planning</h3>
            <p class="subheadertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quos.</p>
          </div>
          <div class="contained">
            <img src="assets/Icons/icon-business-solution.png">
            <h3>Best Business Solution</h3>
            <p class="subheadertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis.</p>
          </div>
          <div class="contained">
            <img src="assets/Icons/icon-expert-consultance.png">
            <h3>Best Expert Consultance</h3>
            <p class="subheadertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod debitis, molestias!
            </p>
          </div>
        </div>
        <div class="contained featuredvideo">
          <video poster="assets/image-2.jpeg">Your browser does not support video.</video>
          <a href="#" class="playvid">Watch more</a>
          <div class="playbutton"></div>
        </div>
      </div>
    </section>
    <section class="mission white sectionpaddinghalf">
      <div class="wrapper">
        <div class="head_med">
          <h4 class="sectionseparator">our company mission</h4>
          <h2>The <em>different financial</em> hefp <strong>for grow up business</strong></h2>
          <p class="greytext missioncaption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores magni eaque natus tenetur aliquam, veritatis sint voluptates vero incidunt veniam minus esse voluptate quasi possimus temporibus fuga nemo quos labore accusantium, in ex facilis
            maiores, molestias. Mollitia quisquam neque, incidunt perferendis praesentium error aliquid ipsum rerum magni odio, ut doloribus!</p>
        </div>
        <div class="centercontainer missionbuttons">
          <a href="#" class="button purple">read more</a>
          <a href="#" class="button white">all projects</a>
        </div>
      </div>
    </section>
    <section id="services" class="services white sectionpaddinghalf">
      <div class="wrapper">
        <h4 class="sectionseparator">the best services</h4>
        <h2 class="head_small">We bring the <em>best things</em> For you</h2>
        <div class="centercontainer contentwidth">
          <div class="contained servicesboxes shadowbox">
            <div class="serviceimg">
              <img src="assets/Icons/icon-financial-analysis.png">
            </div>
            <h3>Financial Analysis</h3>
            <p class="greytext servicetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ab velit itaque iure! Quos, dolorem.</p>
          </div>
          <div class="contained servicesboxes shadowbox">
            <div class="serviceimg">
              <img src="assets/Icons/icon-investment-planning.png">
            </div>
            <h3>Investment Planning</h3>
            <p class="greytext servicetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minus tempora architecto eum ipsum sequi.</p>
          </div>
          <div class="contained servicesboxes shadowbox">
            <div class="serviceimg">
              <img src="assets/Icons/icon-savings-investments.png">
            </div>
            <h3>Saving & Investments</h3>
            <p class="greytext servicetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe laborum tempora asperiores ipsa nobis libero!</p>
          </div>
          <div class="contained servicesboxes shadowbox">
            <div class="serviceimg">
              <img src="assets/Icons/icon-investment-banking.png">
            </div>
            <h3>Investment Banking</h3>
            <p class="greytext servicetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quos temporibus iusto, soluta vero laborum.</p>
          </div>
          <div class="contained servicesboxes shadowbox">
            <div class="serviceimg">
              <img src="assets/Icons/icon-business-consulting.png">
            </div>
            <h3>Business Consulting</h3>
            <p class="greytext servicetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, dolores expedita eaque atque ipsum optio.</p>
          </div>
          <div class="contained servicesboxes shadowbox">
            <div class="serviceimg">
              <img src="assets/Icons/icon-online-consulting.png">
            </div>
            <h3>Online Consulting</h3>
            <p class="greytext servicetext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, eius, commodi! Iure consequuntur, nostrum inventore!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="callback" class="callback black sectionpadding">
      <div class="wrapper">
        <h4 class="sectionseparator">request a call back</h4>
        <div class="head_med">
          <h2>We are always ahead <em>Professional</em> Solutions for Your</h2>
          <p class="serif subheadertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illo totam nostrum et illum quae ipsa quod magnam impedit autem.</p>
        </div>
        <form action="#" method="POST" class="cbform centercontainer" autocomplete="off" name="callbackform">
          <div class="contained callbackinputs">
            <select name="callbackoptions" class="callbackdrop" min="1" max="4">
						<option value="0" class="calloption" style="display:none" selected disabled>Choose a service</option>
						<option value="1" class="calloption">Business services consulting</option>
						<option value="2" class="calloption">Option 2</option>
						<option value="3" class="calloption">Option 3</option>
						<option value="4" class="calloption">Option 4</option>
					</select>
          </div>
          <div class="contained callbackinputs">
            <input type="text" name="name" class="inputtext" placeholder=" " required="true">
            <!-- Empty placeholder has a purpose. Check the css! -->
            <label for="Name">Name</label>
          </div>
          <div class="contained callbackinputs">
            <input type="tel" name="phone" class="inputtext" placeholder=" " required="true">
            <label for="Phone">Phone</label>
          </div>
          <div class="contained callbackinputs">
            <input type="email" name="email" class="inputtext" placeholder=" " required="true">
            <label for="Email">Email</label>
          </div>
          <div class="contained">
            <button class="button purple thinner">send to us</button>
          </div>
        </form>
      </div>
    </section>
    <section class="companysummary black sectionpadding">
      <div class="wrapper">
        <div class="centercontainer summary contentwidth">
          <div class="contained summarytext">
            <h4>company summary</h4>
            <h2>Stocks <em>market research</em> financial report</h2>
            <p class="summarytextcaption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolorem odio sequi! Officiis culpa ex adipisci corporis, molestias nobis itaque architecto eos impedit laudantium. Velit optio mollitia, temporibus ipsum minima delectus quaerat
              ab voluptates dicta dolor facilis accusantium iusto pariatur ad. Quibusdam dolorum, saepe cupiditate reprehenderit amet vel maiores magnam quae eos error. Reprehenderit, dicta.</p>
            <a href="#" class="button purpleoutline">read more</a>
          </div>
          <div class="contained summarychart">
            <div class="chartobjects">
              <div class="chartline"></div>
              <div class="chartpoints point1"></div>
              <div class="chartpoints point2"></div>
              <div class="chartpoints point3"></div>
            </div>
            <img src="assets/chart.png" alt="Chart of various values too salacious to describe here">
          </div>
          <div class="contained summarynumbers">
            <h5>2300</h5>
            <h3>Powerful options</h3>
            <p class="serif greytext summarycaption">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="contained summarynumbers">
            <h5>1270</h5>
            <h3>Satisfied Clients</h3>
            <p class="serif greytext summarycaption">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="contained summarynumbers">
            <h5>360</h5>
            <h3>Best projects</h3>
            <p class="serif greytext summarycaption">Lorem ipsum dolor sit amet, consectetur.</p>
          </div>
          <div class="contained summarynumbers">
            <h5>1432</h5>
            <h3>Team members</h3>
            <p class="serif greytext summarycaption">Lorem ipsum dolor sit amet, consectetur.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="project" class="project white">
      <div class="wrapper">
        <h4 class="sectionseparator">our projects</h4>
        <div class="head_med">
          <h2>Discover the <em>most fascinating</em> projects for our clients</h2>
          <p class="serif greytext subheadertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nobis perspiciatis nisi veniam explicabo, corporis rem ratione alias provident eos.</p>
        </div>
        <div class="centercontainer">
          <a href="#" class="contained button rose">all</a>
          <a href="#" class="contained button white">consulting</a>
          <a href="#" class="contained button white">finance</a>
          <a href="#" class="contained button white">marketing</a>
        </div>
        <div class="gallery clearfix">
          <figure class="galleryimg portrait">
            <img src="assets/image-4.jpeg" alt="Hands post-fingerpainting">
            <figcaption class="rosetransparent">
              <div class="cross"></div>
              <h6>Lorem ipsum.</h6>
              <p class="serif">Lorem ipsum dolor sit amet.</p>
            </figcaption>
          </figure>
          <figure class="galleryimg landscape">
            <img src="assets/image-5.jpeg" alt="A majestic coffee cup in its natural habitat">
            <figcaption class="rosetransparent">
              <div class="cross"></div>
              <h6>Sint, quia.</h6>
              <p class="serif">Et suscipit qui, quo mollitia?</p>
            </figcaption class="rosetransparent">
          </figure>
          <figure class="galleryimg portrait">
            <img src="assets/image-6.jpeg" alt="A graphic depiction of where coloured pencils come from">
            <figcaption class="rosetransparent">
              <div class="cross"></div>
              <h6>Adipisci, qui.</h6>
              <p class="serif">Dolores eos voluptatum sunt porro.</p>
            </figcaption>
          </figure>
          <figure class="galleryimg portrait">
            <img src="assets/image-7.jpeg" alt="The weather specifically called for no confetti storms today. This is an outrage">
            <figcaption class="rosetransparent">
              <div class="cross"></div>
              <h6>Quis, nam.</h6>
              <p class="serif">Eos, sit nemo velit. Possimus!</p>
            </figcaption>
          </figure>
          <figure class="galleryimg landscape">
            <img src="assets/image-8.jpeg" alt="A green pot of flowers diligently obeying the rule of thirds">
            <figcaption class="rosetransparent">
              <div class="cross"></div>
              <h6>Illum, minima.</h6>
              <p class="serif">Saepe tempora debitis doloribus perspiciatis!</p>
            </figcaption>
          </figure>
          <figure class="galleryimg portrait">
            <img src="assets/image-9.jpeg" alt="A haunting scene from Black Mirror">
            <figcaption class="rosetransparent">
              <div class="cross"></div>
              <h6>Commodi, impedit?</h6>
              <p class="serif">Consequuntur sed vitae, natus unde.</p>
            </figcaption>
          </figure>
          <figure class="galleryimg portrait">
            <img src="assets/image-10.jpeg" alt="'My work here is done' declared Kid Rock, before disappearing in a puff of pink smoke, leaving behind only a black-rimmed hat and a bootlegged copy of Lynyrd Skynyrd's Second Helping">
            <figcaption class="rosetransparent">
              <div class="cross"></div>
              <h6>Ex, omnis.</h6>
              <p class="serif">Provident dolorem dignissimos fugiat maxime.</p>
            </figcaption>
          </figure>
          <figure class="galleryimg portrait">
            <img src="assets/image-11.jpeg" alt="A weary traveller from forgotten lands in offensively-coloured shoes">
            <figcaption class="rosetransparent">
              <div class="cross"></div>
              <h6>Fugit, ab!</h6>
              <p class="serif">Delectus quos, magnam eum quam.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <section id="page" class="page white sectionpadding">
      <div class="wrapper">
        <h4 class="sectionseparator">our expert</h4>
        <div class="head_med">
          <h2>Our team of experienced professionals to <em>get fast profit</em></h2>
          <p class="serif greytext subheadertext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolorem error adipisci ducimus et nulla vitae asperiores.</p>
        </div>
        <div class="centercontainer contentwidth teamcontainer">
          <figure class="contained teamprofile">
            <div class="teampic">
              <img src="assets/image-12.jpg" alt="Person #1">
              <figcaption class="rosetransparent">
                <div class="icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-instagram"></i>
                </div>
              </figcaption>
            </div>
            <h3 class="names">Jont Herry</h3>
            <p class="greytext serif nametitle">CEO Cronus Business</p>
          </figure>
          <figure class="contained teamprofile">
            <div class="teampic">
              <img src="assets/image-13.jpg" alt="Person #2">
              <figcaption class="rosetransparent">
                <div class="icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-instagram"></i>
                </div>
              </figcaption>
            </div>
            <h3 class="names">Hellen Marry</h3>
            <p class="greytext serif nametitle">Creative director</p>
          </figure>
          <figure class="contained teamprofile">
            <div class="teampic">
              <img src="assets/image-14.jpg" alt="Person #4, looking at person #3 (out of frame)">
              <figcaption class="rosetransparent">
                <div class="icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </figcaption>
            </div>
            <h3 class="names">David Jame</h3>
            <p class="greytext serif nametitle">Business Manage</p>
          </figure>
        </div>
        <div class="centercontainer contentwidth stats darkgreytext">
          <div class="contained statscontainer">
            <p>Marketing onine</p>
            <p>75%</p>
            <div class="bar">
              <!-- Declaring widths here because I'm assuming these values would be generated via script and not the css-->
              <div class="barfill" style="width:75%;"></div>
            </div>
          </div>
          <div class="contained statscontainer">
            <p>Design Consultant</p>
            <p>85%</p>
            <div class="bar">
              <div class="barfill" style="width:85%;"></div>
            </div>
          </div>
          <div class="contained statscontainer">
            <p>Deliver Business</p>
            <p>68%</p>
            <div class="bar">
              <div class="barfill" style="width:68%;"></div>
            </div>
          </div>
          <div class="contained statscontainer">
            <p>Feild Manager</p>
            <p>80%</p>
            <div class="bar">
              <div class="barfill" style="width:80%;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients rose">
      <div class="wrapper">
        <div class="quotebox head_large">
          <div class="clientquote">
            <h2>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt saepe nesciunt quasi porro, praesentium fugiat voluptas dolores voluptate fugit nisi. ”</h2>
            <h4>Jont Kook</h4>
            <p class="serif">CEO lacinia faucibus risus</p>
          </div>
          <p class="quoteselect">○ ● ○</p>
        </div>
        <div class="clientlogos contentwidth">
          <a href="#"><img src="assets/logos/logo-1.png" alt="Gilbert's Anchors Emporium"></a>
          <a href="#"><img src="assets/logos/logo-2.png" alt="The Bicycle Company Since 1926 (est. 2015)"></a>
          <a href="#"><img src="assets/logos/logo-3.png" alt="Open SUSE-ame"></a>
          <a href="#"><img src="assets/logos/logo-4.png" alt="Tasty Treats! car rental service"></a>
          <a href="#"><img src="assets/logos/logo-5.png" alt="[YOURNAME] Barbershop, Est. [YEAR], [LOCATION] [TRADEMARK]"></a>
          <a href="#"><img src="assets/logos/logo-6.png" alt="The American Eagle (endangered)"></a>
          <a href="#"><img src="assets/logos/logo-7.png" alt="Crab Bar Fresh Seafood (formerly Crab Bar Fridge Leftovers Seafood"></a>
          <a href="#"><img src="assets/logos/logo-8.png" alt="Peterson Stephanie Modern Fletchers Inc."></a>
          <a href="#"><img src="assets/logos/logo-9.png" alt="Velit Navidad"></a>
          <a href="#"><img src="assets/logos/logo-10.png" alt="Jefferson Graphic Design (for designing lewd Jeffersons)"></a>
        </div>
      </div>
    </section>
    <section id="blog" class="blog grey sectionpadding">
      <div class="wrapper">
        <h4 class="sectionseparator">blog & news</h4>
        <h2 class="head_large">Keep always updated <em>with our fresh</em> blog posts</h2>
        <div class="blogs centercontainer contentwidth">
          <div class="blogpost contained shadowboxbig">
            <img src="assets/image-15.jpg" alt="Apparently this person's work involves making an image in photoshop that's just a peach background with the word 'ideas' on it">
            <div class="blogcontent">
              <h4>August 6, 2017</h4>
              <a href="#">
                <h3>Lorem ipsum dolor.</h3>
              </a>
              <p class="greytext blogtext">Lorem ipsum dolor sit amet, consectetur, accusamus, veniam cupiditate tenetur!
              </p>
              <div class="poster">
                <a href="#" class="postericon"><img src="assets/image-18.jpg" class="posterpic pic1"></a>
                <a href="#">
                  <p class="serif">By Jont Kook</p>
                </a>
              </div>
            </div>
          </div>
          <div class="blogpost contained shadowboxbig">
            <img src="assets/image-16.jpg" alt="Person declaring thumb war on self">
            <div class="blogcontent">
              <h4>August 6, 2017</h4>
              <a href="#">
                <h3>Lorem ipsum dolor.</h3>
              </a>
              <p class="greytext blogtext">Lorem ipsum dolor sit amet, consectetur adipisicing, accusantium rerum.</p>
              <div class="poster">
                <a href="#" class="postericon"><img src="assets/image-19.jpg" class="posterpic pic2"></a>
                <a href="#">
                  <p class="serif">By Jont Kook</p>
                </a>
              </div>
            </div>
          </div>
          <div class="blogpost contained shadowboxbig">
            <img src="assets/image-17.jpg" alt="Man pointing at paper while woman tries to work">
            <div class="blogcontent">
              <h4>August 6, 2017</h4>
              <a href="#">
                <h3>Lorem ipsum dolor.</h3>
              </a>
              <p class="greytext blogtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi praesentium vitae.
              </p>
              <div class="poster">
                <a href="#" class="postericon"><img src="assets/image-20.jpg" class="posterpic pic3"></a>
                <a href="#">
                  <p class="serif">By Jont Kook</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="white contact sectionpadding">
      <div class="wrapper">
        <div class="centercontainer contentwidth">
          <div class="contained contactbox">
            <h4>newletter</h4>
            <h2>Sign up to our rss and be the first to <em>know all the news</em></h2>
            <p class="serif greytext contactcaption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero similique alias!</p>
            <form action="#" method="POST" class="contactForm simplecontainer" autocomplete="off" name="newsletter">
              <div class="contactinput">
                <input type="email" name="email" class="inputtextwhite" placeholder=" " required="true">
                <label for="Email">Email</label>
              </div>
              <div class="subscribebutton">
                <button class="button rose thinner">subscribe</button>
              </div>
            </form>
          </div>
          <div class="contained contactbox">
            <h4>connect us</h4>
            <h2>Join us in the following <em>social networks</em></h2>
            <p class="serif greytext contactcaption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quas facere id at non perferendis fuga nisi quibusdam sed eveniet.</p>
            <div class="socmediabtns simplecontainer">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="black footer darkgreytext">
    <div class="centercontainer contentwidth">
      <div class="contained footer1">
        <a href="#home" class="logofooter"><img src="assets/logos/logo-cronus.png"></a>
        <p class="footerobj">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi alias delectus at temporibus minima vel debitis vitae placeat pariatur, laudantium!</p>
        <div class="footerobj">
          <p class="footerheadermini">Business address</p>
          <p class="greytext">London Oxford Street, 012 United Kingdom.</p>
        </div>
        <div class="footerobj simplecontainer">
          <div>
            <p class="footerheadermini">Business phone</p>
            <p class="greytext">+032 3456 7890</p>
          </div>
          <div>
            <p class="footerheadermini">business email</p>
            <p class="greytext"><a href=mailto:business@moontheme.net>Business@moontheme.net</a></p>
          </div>
        </div>
        <div class="footerobj footersocialbuttons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="contained footer2">
        <p class="footerheader">twitter feed</p>
        <div class="footerobj">
          <i class="fab fa-twitter tw-embedlogo"></i>
          <div class="tw-embed">
            <p class="twitterhandle">Commodo ultricies</p>
            <p class="footerheadermini">@moontheme</p>
          </div>
          <p>Lorem ipsum dolor sit am et, consectetur adipisicing elit. Quisquam ipsum molestiae debitis animi tenetur nam vel accusamus libero iure amet!</p>
          <p><a href="https://t.co/Qbpntg7TCj" target="_blank">https://t.co/Qbpntg7TCj</a></p>
        </div>
        <p class="date footerobj"><i class="far fa-clock"></i> Feb. 15, 2019</p>
      </div>
      <div class="contained footer3">
        <p class="footerheader">opening hours</p>
        <p class="footerobj">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, tenetur.</p>
        <div class="greytext times">
          <div class="footerobj">
            <p>mon-tues :</p>
            <p>wednes-thurs :</p>
            <p>fri :</p>
            <p>sun :</p>
          </div>
          <div class="footerobj hours">
            <p>6.00 AM - 10.00 PM</p>
            <p>8.00 AM - 6.00 PM</p>
            <p>3.00PM - 8.00 PM</p>
            <p>CLOSED</p>
          </div>
        </div>
      </div>
    </div>
    <p class="footerheadermini copyright">copyright © 2019 cronus - all rights reserved. made by moontheme</p>
  </footer>
</body>

</html>